html,
body,
#app {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.com-page {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.com-container {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.com-chart {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.com-chart canvas {
    border-radius: 10px;
}
